[program:kartenn-api]
command = /home/vagrant/.nvm/nvm-exec node index.js
process_name = kartenn-api
user = vagrant
numprocs = 1
autostart = true
autorestart = true
directory = /var/www/kartenn-api
environment = NODE_ENV=dev
