[program:kartenn-api]
command= /usr/local/lib/nvm/versions/node/v%node_version%/bin/node index.js
numprocs=4
environment=http_proxy='',https_proxy='',HTTP_PROXY='',HTTPS_PROXY='',NODE_ENV=prod,NODE_PORT=999%(process_num)d

# GENERIC CONFIG : REPLICATE TO OTHER FILEs
process_name=%(program_name)s-%(process_num)s
directory=%dir%
autorestart=true
user=%user%
stdout_logfile=%log_dir%/%application_name%_%(program_name)s-%(process_num)s.log
redirect_stderr=true
